<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-CustomErrorResponse">
    <DisplayName>AM-CustomErrorResponse</DisplayName>
    <Properties/>
    <Set>
        <StatusCode>400</StatusCode>
    </Set>
    <AssignVariable>
        <Name>customErrorDetail</Name>
        <Template>Invalid 'bank_routing_number</Template>
    </AssignVariable>
    <AssignVariable>
        <Name>customStatusMessage</Name>
        <Value>Bad Request</Value>
    </AssignVariable>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="response"/>
</AssignMessage>