<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FlowCallout async="false" continueOnError="false" enabled="true" name="FC-JsonValidator">
    <DisplayName>FC-JsonValidator</DisplayName>
    <FaultRules/>
    <Properties/>
    <SharedFlowBundle>jsonValidatorV2</SharedFlowBundle>
</FlowCallout>
