<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<APIProxy revision="3" name="validate-bank-account-api">
    <Basepaths>/validate-bank-account-api</Basepaths>
    <ConfigurationVersion majorVersion="4" minorVersion="0"/>
    <CreatedAt>1609970974260</CreatedAt>
    <CreatedBy>suman.yekkala@xcelenergy.com</CreatedBy>
    <Description>2/8/2021 Suman: Deployed changes for Informatica URL with SecureAgent URL</Description>
    <DisplayName>validate-bank-account-api</DisplayName>
    <LastModifiedAt>1617097597457</LastModifiedAt>
    <LastModifiedBy>rodney.a.bradley@xcelenergy.com</LastModifiedBy>
    <ManifestVersion>SHA-512:45b717ae93ef124b9981c4aebd972c074efa331682d2f1ec60fc531154f8ea9d3b0d9e63d67ce9518de5766460d5d0b58e154924d8849b57f6ae08c15ac6cab0:us-west-2</ManifestVersion>
    <Policies>
        <Policy>AM-CustomErrorResponse</Policy>
        <Policy>AM-MapSchema</Policy>
        <Policy>FC-InjectCorrelationIDRequestFlow</Policy>
        <Policy>FC-JsonValidator</Policy>
        <Policy>FC-StandardizeErrorResponse</Policy>
        <Policy>FC-VerifyApiKey</Policy>
        <Policy>FC-VerifyJWT</Policy>
        <Policy>KVM-retrieve-infromatica-key</Policy>
        <Policy>RF-BadResponse</Policy>
        <Policy>RF-InvalidHTTPMethod</Policy>
    </Policies>
    <ProxyEndpoints>
        <ProxyEndpoint>default</ProxyEndpoint>
    </ProxyEndpoints>
    <Resources/>
    <Spec></Spec>
    <TargetServers/>
    <TargetEndpoints>
        <TargetEndpoint>default</TargetEndpoint>
    </TargetEndpoints>
</APIProxy>
